# sejm-ngram

./: .bash_profile  .gitignore  .travis.yml  EP_KEYS  README.html  README.md  michalsTest.php  ngram_list.txt  pom.xml  script.php  sejm.py  sejm_get.php  sejm_get.php~  szanowna pani marszaek  panie premierze  wysoka iz  wystapienia_get.py~  wystapienia_parse.py~
backend/: .gitignore  common.properties  (+1 more)
backend/psc-parser/: pom.xml
backend/psc-parser/jsonPrinterDir/: 1990-12-30.json
backend/sejmometr-client/: common.properties  pom.xml
backend/sejmometr-client/src/main/java/org/sejmngram/: App.java
backend/sejmometr-client/src/main/java/org/sejmngram/sejmometr/: App.java
backend/sejmometr-client/src/main/resources/: common.properties
database-fetcher/: pom.xml
database-fetcher/src/main/java/org/sejmngram/database/fetcher/: App.java  DbManager.java
database-fetcher/src/main/resources/: log4j.properties
database-inserter/: pom.xml
database-inserter/assets/: recreate_database.sql  select_ngrams.sql  table_ngrams_create.sql  table_ngrams_fulltext.sql  table_ngrams_text_search_batch_test_create.sql  table_ngrams_text_search_create.sql
database-inserter/src/main/java/org/sejmngram/dbinserter/: Inserter.java  InserterTextSearch.java  ProcessedWystapieniaInserter.java
database-inserter/src/main/java/org/sejmngram/dbinserter/blobs/: BlobCreator.java
database-inserter/src/main/java/org/sejmngram/dbinserter/db/: DatabaseRepo.java
database-inserter/src/main/java/org/sejmngram/dbinserter/files/: JsonFileWriter.java  JsonFilesReader.java
database-inserter/src/main/java/org/sejmngram/dbinserter/model/: RowData.java
database-inserter/src/main/java/org/sejmngram/dbinserter/utils/: ObjectSizeCalculator.java  Toolkit.java
database-inserter/src/org/sejmngram/dbinserter/: Inserter.java  SQLS.java
database-inserter/src/org/sejmngram/dbinserter/blobs/: BlobCreator.java
database-inserter/src/org/sejmngram/dbinserter/files/: JsonFilesReader.java
database-inserter/src/org/sejmngram/dbinserter/model/: RowData.java
database-inserter/src/org/sejmngram/dbinserter/utils/: Toolkit.java
db-fetcher-api/: pom.xml
db-fetcher-elasticsearch/: pom.xml
db-fetcher-elasticsearch/src/main/java/org/sejmngram/elasticsearch/: AbstractElasticSearchConnector.java  ElasticSearchConnector.java
db-fetcher-elasticsearch/src/test/java/org/sejmngram/elasticsearch/: ElasticSearchConnectorTest.java
db-fetcher-mysql/: pom.xml
db-fetcher-mysql-fts/: pom.xml
db-fetcher-mysql/src/main/java/org/sejmngram/database/fetcher/: App.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/sejmngram/elasticsearch/: ElasticsearchIntegrationTest.java
json-common/: pom.xml
json-common-modifier/: pom.xml
json-common-modifier/src/main/java/org/sejmngram/common/modifier/: JsonModifier.java
json-common/src/main/java/org/sejmngram/common/: Configuration.java
json-common/src/main/java/org/sejmngram/common/json/: JsonDateSerializer.java  JsonProcessor.java
psc-fetcher/: pom.xml
psc-fetcher/src/main/java/org/sejmngram/psc/fetcher/: DataFetcher.java  DataParser.java  FilesProvider.java
psc-parser/: pom.xml
psc-parser/src/main/java/org/sejmngram/psc/parser/: FileLoader.java
rest-server/: .gitignore  buildAndRun.sh  buildAndRunFTS.sh  config.yml  config_demo.yml  hello-world.yml  pom.xml  run.sh  run_debug.sh
rest-server/src/main/java/: RestServer.java
rest-server/src/main/java/com/example/helloworld/: HelloWorldService.java  RestApiConfiguration.java  RestApiService.java
rest-server/src/main/java/com/example/helloworld/factory/: NgramFTSProvider.java  NgramFactory.java  NgramProvider.java
rest-server/src/main/java/com/example/helloworld/resources/: DemoNgramResource.java  NgramFTSResource.java  NgramResource.java
rest-server/src/main/java/org/sejmngram/server/: RestApiApplication.java  RestApiConfiguration.java  RestApiService.java
rest-server/src/main/java/org/sejmngram/server/cache/: CacheProvider.java  Counter.java  HitCounter.java  RedisCacheProvider.java  RedisHitCounter.java  RedisProvider.java
rest-server/src/main/java/org/sejmngram/server/config/: RestApiConfiguration.java  SejmFilesConfiguration.java
rest-server/src/main/java/org/sejmngram/server/factory/: NgramFTSProvider.java  NgramOccurencesProvider.java  NgramProvider.java
rest-server/src/main/java/org/sejmngram/server/health/: DatabaseHealthCheck.java  RedisHealthCheck.java  TemplateHealthCheck.java
rest-server/src/main/java/org/sejmngram/server/redis/: RedisConfiguration.java  RedisConnection.java  RedisFactory.java
rest-server/src/main/resources/assets/: Web.config  assets.sln  index.htm  test.html
rest-server/src/main/resources/assets/css/: chart.less  index.less
rest-server/src/main/resources/assets/data/: wordcount_per_date.json
rest-server/src/main/resources/assets/javascripts/: SmoothScroll.js  diacriticsRemover.js  gui.js  old.js  visualize.js  viz.js
rest-server/src/main/resources/assets/js/: _references.js
rest-server/src/main/resources/assets/js/angularjs/: app.js
rest-server/src/main/resources/assets/js/less/: less-config.js
rest-server/src/main/resources/assets/stylesheets/: main.css  spinner.css  viz.css
rest-server/src/main/resources/assets/templates/: about.html  chart.html  chartPane.html  howitworks.html  legend.html  support.html
rest-server/src/main/resources/assets/tests/: graphTest.html
rest-server/src/main/resources/assets2/: assets2.sln  index.html
rest-server/src/main/resources/assets2/css/: chart.less  common.less  index.less
rest-server/src/main/resources/assets2/js/: _references.js
rest-server/src/main/resources/assets2/js/angularjs/: app.js
rest-server/src/main/resources/assets2/js/sejmotrendy/: app.js
rest-server/src/main/resources/assets2/templates/: chart.html
rest-server/src/test/java/org/sejmngram/elasticsearch/: ElasticsearchIntegrationTest.java
sejmometr-client/: pom.xml
sejmometr-client/src/main/java/org/sejmngram/sejmometr/: App.java  CommonFromFilesApp.java
sejmometr-client/src/main/resources/: log4j.properties
(+459 files in other folders)
