<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sejm-ngram</groupId>
	<artifactId>sejm-ngram</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
    <name>sejm-ngram-parent</name>

    <properties>
        <dropwizard.version>0.8.0</dropwizard.version>
        <jedis.version>2.6.0</jedis.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>3.8.1</junit.version>
        <java.version>1.7</java.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<profiles>
		<profile>
			<id>server</id>
			<modules>
				<module>json-common</module>
                <module>db-fetcher-api</module>
				<module>db-fetcher-mysql</module>
				<module>rest-server</module>
			</modules>
		</profile>

        <profile>
            <id>server-fts</id>
            <modules>
                <module>json-common</module>
                <module>db-fetcher-api</module>
                <module>db-fetcher-mysql</module>
                <module>db-fetcher-mysql-fts</module>
                <module>rest-server</module>
            </modules>
        </profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>json-common</module>
				<module>sejmometr-client</module>
                <module>db-fetcher-api</module>
				<module>db-fetcher-mysql</module>
				<module>db-fetcher-mysql-fts</module>
				<module>database-inserter</module>
				<module>rest-server</module>
				<module>psc-fetcher</module>
				<module>psc-parser</module>
				<module>json-common-modifier</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
				</plugin>



			</plugins>
		</pluginManagement>
	</build>

</project>
