<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sejm-ngram</groupId>
	<artifactId>sejm-ngram</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
    <name>sejm-ngram-parent</name>


	<profiles>
		<profile>
			<id>server</id>
			<modules>
				<module>json-common</module>
                <module>database-fetcher-api</module>
				<module>database-fetcher</module>
				<module>rest-server</module>
			</modules>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>json-common</module>
				<module>sejmometr-client</module>
                <module>database-fetcher-api</module>
				<module>database-fetcher</module>
				<module>database-inserter</module>
				<module>rest-server</module>
				<module>psc-fetcher</module>
				<module>psc-parser</module>
				<module>json-common-modifier</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>
	</build>

</project>
