# W tym dokumencie opisujemy metody API Restowego które będą wołane
# przez frontend.


1 POST api/ngrams/<ngram>
======================

1.1 output
----------------------
json:
{
	"dates" : 
	[
		"2012-05-01 06:34",
		"2012-05-02 06:43",
		"2012-05-03 06:43",
		"2012-05-04 07:43",
		"2012-05-05 23:43",
	],

	"frequency" :
	[
		4,
		5,
		6,
		7,
		8
	]
}

1.2 additional parameters
-------------------------

in json as body
{
	"date_from" : ""2012-05-01 06:34"
	"date_to" : ""2012-07-01 06:34"
	"parties" : 
		[
			"partyAName",
			"partyBName",
		]

}

