mysql> select ngram, count(*) as zliczenie from wystapienia.ngrams group by ngram order by zliczenie desc limit 400;
+---------------------------+-----------+
| ngram                     | zliczenie |
+---------------------------+-----------+
| w                         |    216754 |
| i                         |    129985 |
| na                        |     99769 |
| z                         |     98506 |
| to                        |     95653 |
| nie                       |     90691 |
| do                        |     83410 |
| że                        |     81604 |
| o                         |     81515 |
| jest                      |     78133 |
| się                       |     77396 |
| bardzo                    |     38790 |
| panie                     |     36335 |
| a                         |     34832 |
| tym                       |     33840 |
| dziękuję                  |     32556 |
| czy                       |     31457 |
| –                         |     31413 |
| pan                       |     29837 |
| tego                      |     29053 |
| poseł                     |     28662 |
| jak                       |     24774 |
| są                        |     23717 |
| tak                       |     23471 |
| które                     |     23035 |
| za                        |     22581 |
| tej                       |     22029 |
| ustawy                    |     22023 |
| przez                     |     21405 |
| ale                       |     20720 |
| co                        |     20424 |
| pani                      |     20150 |
| ma                        |     19598 |
| proszę                    |     18899 |
| będzie                    |     18848 |
| po                        |     18734 |
| od                        |     18432 |
| dla                       |     18286 |
| r                         |     16800 |
| bo                        |     16104 |
| tych                      |     14682 |
| dziękuję bardzo           |     14366 |
| te                        |     14253 |
| ten                       |     14211 |
| już                       |     14061 |
| tylko                     |     13840 |
| pytanie                   |     13453 |
| marszałku                 |     13222 |
| panie marszałku           |     13182 |
| głos                      |     13051 |
| pan poseł                 |     12856 |
| też                       |     12723 |
| oklaski                   |     12702 |
| wysoka                    |     12656 |
| pana                      |     12597 |
| to jest                   |     12255 |
| izbo                      |     12168 |
| wysoka izbo               |     12154 |
| może                      |     11863 |
| oraz                      |     11834 |
| również                   |     11766 |
| być                       |     11756 |
| państwa                   |     11701 |
| w tym                     |     11414 |
| żeby                      |     11403 |
| chodzi                    |     11276 |
| także                     |     10650 |
| było                      |     10604 |
| komisji                   |     10568 |
| który                     |     10534 |
| posłów                    |     10523 |
| minister                  |     10202 |
| roku                      |     10186 |
| chodzi o                  |      9685 |
| pośle                     |      9672 |
| państwo                   |      9660 |
| panie pośle               |      9631 |
| jeżeli                    |      9236 |
| jeszcze                   |      9216 |
| ministrze                 |      9141 |
| jeśli                     |      9055 |
| panie ministrze           |      9046 |
| prawo                     |      8879 |
| dzisiaj                   |      8873 |
| ze                        |      8845 |
| projektu                  |      8531 |
| ustawy o                  |      8517 |
| pracy                     |      8515 |
| projekt                   |      8339 |
| więc                      |      8256 |
| zł                        |      8250 |
| aby                       |      8222 |
| nad                       |      8214 |
| sali                      |      8051 |
| jest to                   |      7839 |
| bardzo proszę             |      7701 |
| ta                        |      7619 |
| będą                      |      7579 |
| która                     |      7561 |
| w tej                     |      7551 |
| mam                       |      7462 |
| 1                         |      7338 |
| kto                       |      7310 |
| europejskiej              |      7263 |
| art                       |      7234 |
| nie ma                    |      7222 |
| lat                       |      7215 |
| jako                      |      7115 |
| można                     |      7083 |
| mamy                      |      7013 |
| ich                       |      6975 |
| polsce                    |      6932 |
| chciałbym                 |      6892 |
| sposób                    |      6843 |
| marszałek                 |      6805 |
| unii                      |      6792 |
| związku                   |      6752 |
| marszałku wysoka          |      6714 |
| panie marszałku wysoka    |      6711 |
| marszałku wysoka izbo     |      6710 |
| ministra                  |      6674 |
| rząd                      |      6644 |
| osób                      |      6513 |
| sprawie                   |      6422 |
| takie                     |      6388 |
| oczywiście                |      6384 |
| przy                      |      6374 |
| tutaj                     |      6357 |
| polski                    |      6344 |
| w polsce                  |      6339 |
| prawa                     |      6334 |
| klubu                     |      6245 |
| o tym                     |      6164 |
| w związku                 |      6156 |
| czyli                     |      6108 |
| którzy                    |      6105 |
| polska                    |      6102 |
| dlatego                   |      6006 |
| kiedy                     |      5999 |
| związku z                 |      5979 |
| w związku z               |      5930 |
| że w                      |      5847 |
| panu                      |      5829 |
| nie jest                  |      5820 |
| unii europejskiej         |      5754 |
| pytania                   |      5710 |
| z tym                     |      5707 |
| pani poseł                |      5605 |
| zakresie                  |      5565 |
| jednak                    |      5560 |
| powiedzieć                |      5558 |
| właśnie                   |      5524 |
| 5                         |      5521 |
| natomiast                 |      5492 |
| których                   |      5492 |
| były                      |      5460 |
| był                       |      5446 |
| trzeba                    |      5413 |
| 2                         |      5397 |
| się do                    |      5372 |
| tu                        |      5319 |
| posła                     |      5254 |
| mają                      |      5223 |
| pani marszałek            |      5132 |
| pod                       |      5093 |
| spraw                     |      5085 |
| prawo i                   |      5063 |
| do tego                   |      5048 |
| sprawiedliwość            |      5025 |
| innych                    |      4996 |
| na to                     |      4984 |
| była                      |      4979 |
| i sprawiedliwość          |      4962 |
| prawo i sprawiedliwość    |      4956 |
| uwagę                     |      4948 |
| mln                       |      4888 |
| jakie                     |      4847 |
| się w                     |      4834 |
| sejm                      |      4802 |
| przed                     |      4799 |
| środków                   |      4778 |
| polskiej                  |      4743 |
| tę                        |      4736 |
| dzwonek                   |      4717 |
| jeśli chodzi              |      4713 |
| poprawki                  |      4696 |
| nr                        |      4682 |
| tys                       |      4653 |
| jeśli chodzi o            |      4615 |
| przypadku                 |      4601 |
| wszystkim                 |      4579 |
| lub                       |      4505 |
| sobie                     |      4484 |
| bardzo oklaski            |      4482 |
| dziękuję bardzo oklaski   |      4457 |
| dlaczego                  |      4398 |
| rządu                     |      4386 |
| w sprawie                 |      4360 |
| wszystkich                |      4346 |
| polskiego                 |      4341 |
| 3                         |      4339 |
| zmiany                    |      4300 |
| niż                       |      4298 |
| projektu ustawy           |      4295 |
| pana posła                |      4284 |
| sytuacji                  |      4264 |
| nawet                     |      4214 |
| by                        |      4204 |
| imieniu                   |      4193 |
| to że                     |      4163 |
| naprawdę                  |      4147 |
| czas                      |      4146 |
| nas                       |      4110 |
| 2012                      |      4107 |
| w imieniu                 |      4062 |
| ja                        |      4039 |
| jego                      |      4011 |
| to nie                    |      3996 |
| z sali                    |      3987 |
| a więc                    |      3969 |
| działania                 |      3955 |
| sejmu                     |      3946 |
| z tego                    |      3912 |
| będziemy                  |      3900 |
| 2011                      |      3850 |
| głosu                     |      3840 |
| dzieci                    |      3795 |
| mld                       |      3786 |
| strony                    |      3785 |
| ustawa                    |      3780 |
| związku z tym             |      3768 |
| bez                       |      3767 |
| ﬁnansów                   |      3762 |
| teraz                     |      3754 |
| rzeczywiście              |      3713 |
| tym że                    |      3698 |
| euro                      |      3662 |
| się że                    |      3660 |
| wielu                     |      3654 |
| zmianie                   |      3634 |
| wiele                     |      3628 |
| głos z                    |      3622 |
| należy                    |      3614 |
| głos z sali               |      3611 |
| wszystkie                 |      3609 |
| tam                       |      3607 |
| że nie                    |      3601 |
| której                    |      3599 |
| myślę                     |      3594 |
| wobec                     |      3593 |
| kraju                     |      3590 |
| ponad                     |      3565 |
| celu                      |      3560 |
| zabierze                  |      3554 |
| się z                     |      3522 |
| przede                    |      3517 |
| pan minister              |      3516 |
| dotyczy                   |      3499 |
| i w                       |      3493 |
| polityki                  |      3488 |
| jej                       |      3483 |
| w zakresie                |      3467 |
| nie tylko                 |      3460 |
| ponieważ                  |      3455 |
| w przypadku               |      3453 |
| przede wszystkim          |      3441 |
| budżetu                   |      3438 |
| którym                    |      3437 |
| więcej                    |      3429 |
| mi                        |      3426 |
| komisja                   |      3419 |
| gdzie                     |      3419 |
| posłowi                   |      3406 |
| informacji                |      3402 |
| publicznych               |      3390 |
| temat                     |      3371 |
| sprawiedliwości           |      3361 |
| o zmianie                 |      3324 |
| proszę o                  |      3323 |
| dziękuję panie            |      3306 |
| zdrowia                   |      3306 |
| się na                    |      3301 |
| że to                     |      3300 |
| posłowie                  |      3292 |
| pani minister             |      3288 |
| głos zabierze             |      3281 |
| parlamentarnego           |      3278 |
| palikota                  |      3274 |
| panu posłowi              |      3269 |
| przecież                  |      3259 |
| bardzo panie              |      3256 |
| głos ma                   |      3250 |
| wniosek                   |      3242 |
| 4                         |      3232 |
| rady                      |      3230 |
| zostały                   |      3208 |
| proszę panie              |      3193 |
| dotyczące                 |      3193 |
| platforma                 |      3180 |
| dobrze                    |      3179 |
| taki                      |      3178 |
| takich                    |      3173 |
| o to                      |      3160 |
| ochrony                   |      3157 |
| klub                      |      3146 |
| stanowisko                |      3134 |
| chcę                      |      3129 |
| dziękuję panu             |      3101 |
| chwili                    |      3095 |
| 10                        |      3084 |
| tak jak                   |      3081 |
| rozwoju                   |      3077 |
| wtedy                     |      3060 |
| ramach                    |      3057 |
| albo                      |      3057 |
| iż                        |      3056 |
| nam                       |      3055 |
| one                       |      3051 |
| raz                       |      3042 |
| niestety                  |      3036 |
| sejmie                    |      3033 |
| czasie                    |      3030 |
| obywatelska               |      3029 |
| osoby                     |      3028 |
| środki                    |      3027 |
| rok                       |      3023 |
| został                    |      3016 |
| w ramach                  |      3013 |
| bardzo proszę panie       |      3006 |
| rzecz                     |      2998 |
| a nie                     |      2987 |
| temu                      |      2971 |
| dziękuję bardzo panie     |      2971 |
| platforma obywatelska     |      2970 |
| pierwsze                  |      2966 |
| myślę że                  |      2960 |
| dziękuję oklaski          |      2959 |
| zmianie ustawy            |      2957 |
| klubu parlamentarnego     |      2943 |
| zgodnie                   |      2941 |
| o zmianie ustawy          |      2936 |
| otóż                      |      2919 |
| przystępujemy             |      2917 |
| problem                   |      2909 |
| ust                       |      2903 |
| podatku                   |      2902 |
| porządku                  |      2895 |
| ma pan                    |      2886 |
| projekcie                 |      2881 |
| prostu                    |      2878 |
| po prostu                 |      2875 |
| przystępujemy do          |      2873 |
| dnia                      |      2859 |
| mogą                      |      2835 |
| zmian                     |      2832 |
| pana ministra             |      2831 |
| wicemarszałek             |      2820 |
| polskich                  |      2818 |
| między                    |      2795 |
| praw                      |      2794 |
| możliwości                |      2783 |
| jeżeli chodzi             |      2779 |
| na sali                   |      2775 |
| systemu                   |      2769 |
| mówi                      |      2765 |
| co do                     |      2754 |
| ruch                      |      2746 |
| powiedzieć że             |      2741 |
| zgodnie z                 |      2730 |
| jeżeli chodzi o           |      2720 |
| rynku                     |      2719 |
| i to                      |      2718 |
| on                        |      2694 |
| czym                      |      2669 |
| jaki                      |      2666 |
| taka                      |      2664 |
| została                   |      2659 |
| życie                     |      2657 |
| 2011 r                    |      2655 |
| możliwość                 |      2654 |
| godz                      |      2651 |
| my                        |      2645 |
| wszyscy                   |      2642 |
| latach                    |      2641 |
| głosowania                |      2638 |
| rzeczypospolitej          |      2630 |
| dyskusji                  |      2602 |
| sprawa                    |      2600 |
| ile                       |      2598 |
| stanu                     |      2597 |
| przykład                  |      2591 |
| 6                         |      2591 |
| mln zł                    |      2588 |
| ma pan poseł              |      2588 |
| ludzi                     |      2585 |
| szczególnie               |      2579 |
| gospodarki                |      2561 |
| w roku                    |      2558 |
| głos ma pan               |      2554 |
| lata                      |      2549 |
+---------------------------+-----------+
400 rows in set (20 min 22.92 sec)

mysql> 

