min data 2011-11-08

max data 2013-02-22

tabela ngrams
 id     | ngram           | posel      | stanowisko | data       | czlowiek_id | klub_id

 

Ze strony użytkownika:
a) Wybiera Zakres dat
b) wybiera n-gram

Dostaje liste (nr partii, data)

ngrams small
+------------+--------+
| data       | ilosc  |
+------------+--------+
| 2011-11-08 |  80454 |
| 2011-11-17 |  32445 |
| 2011-11-18 | 205134 |
| 2011-11-19 |  25614 |
| 2011-12-01 | 151326 |
| 2011-12-14 |   5027 |
-------------------------


Pytanie o daty 
SELECT count(*) from ngrams_small WHERE data > '2011-11-18' AND data < '2011-12-01'


SELECT klub_id, data from ngrams_small WHERE data = '2011-11-19'AND ngram LIKE 'o';


# SQL Join do zdobycia tych ngramów

SELECT klub_id, data from ngrams AS a 
JOIN ngram_dictionary AS b ON 
    b.id = a.ngram_id 

WHERE   data > '2011-11-18' AND 
        data < '2012-05-01' AND 
        b.ngram LIKE 'kultury';




ngram
+-----+---------+
| id  | ngram   |
+-----+---------+
| 316 | kultury |
+-----+---------+

 ngrams
+----+----------+----------+---------+----------------+------------+
| id | ngram_id | posel_id | klub_id | wystapienie_id | data       |
+----+----------+----------+---------+----------------+------------+
|  1 |        1 |        1 |       3 |              1 | 2011-11-08 |
|  2 |        2 |        1 |       3 |              1 | 2011-11-08 |
|  3 |        3 |        1 |       3 |              1 | 2011-11-08 |
|  4 |        4 |        1 |       3 |              1 | 2011-11-08 |
|  5 |        5 |        1 |       3 |              1 | 2011-11-08 |
|  6 |        6 |        1 |       3 |              1 | 2011-11-08 |
